<!DOCTYPE>

<head>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400' rel='stylesheet' type='text/css'>

  <script language="javascript" src="../p5/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <script language="javascript" src="../p5/addons/p5.dom.js"></script>
  <!--<script language="javascript" src="../p5/addons/p5.sound.js"></script>-->
  <script language="javascript" src="sketch.js"></script>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style> body {
				padding: 0; 
				margin: 0;
				background-color: cccca3;
				font-family: "Roboto Slab", "Helvetica", serif;
				} 
				
			img {
				position: absolute;
				right: 90px;
				bottom: 50px;
				
			}
				
				
				</style>
</head>

<body>
	<img src="Shakespeare.png" style="height:40%" />
</body>